<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Streamogon</title>
    <link rel="icon" href="/images/favicon_streamogon.png" type="image/x-icon">

</head>
<body>
</body>
</html><!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <script src="/js/jquery-3.3.1.min.js"></script>

    <style>
      .dropdown {
        float: right;
        padding-right: 100px;
        padding-bottom: 50px;
        padding-top: 10px;
      }
      .form-inline{
        clear:both;
      }
    </style>

</head>
<body>
<div class="mb-5">
        <img src="/images/big_logo.png" class="img-fluid" alt="">
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-4">
            <div class="clearfix">
                <div class="form-group float-left mx-sm-3 mb-2">
                    <select id="environment" class="form-control">
                        <option>alpha</option>
                        <option>rc</option>
                        <option>prod</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <form class="form-inline">
        <div class="form-group  float-left mx-sm-3 mb-2">
            <input type="text" class="form-control mx-sm-1" id="userid" placeholder="Id стримера">
            <br><br>
        </div>
        <div>
            <a class="btn btn-info  mx-sm-1 mb-2" onclick="start_stream();">START STREAM</a>
        </div>
    </form>
        <form class="form-inline">
            <div class="col-4">
        <div>
            <a class="btn btn-info  mx-sm-1 mb-2" onclick="stop_all_streams();">STOP ALL STREAMS</a>
        </div>
            </div>
    </form>
    <form class="form-inline">
    <div class="form-group mx-sm-1 mb-2">
        <p>Current stream: <output id="stream_id"></output></p>
         <a class="btn btn-info  mx-sm-1 mb-2" onclick="stop();">STOP</a>
        <br><br>
    </div>
    </form>

    <form class="form-inline">
        <div class="form-group mx-sm-3 mb-2">
            <input type="text" class="form-control mx-sm-1" id="rtmp" placeholder="rtmp url">
            <input type="text" class="form-control mx-sm-1" id="stream_key" placeholder="stream key">
            <br><br>
        </div>
        <div>
            <button class="btn btn-info  mx-sm-1 mb-2" onclick="start_stream_rtmp_key();">START STREAM RTMP KEY </button>
        </div>
    </form>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript">
    document.write(produceMessage())
</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    </div>
</body>
</html>

<script>
function start_stream(e){
 $.post("/start_stream", {
     user_id: $('#userid')[0].value,
     env_select: $('#environment')[0].value
 }).done(function (response) {
     console.log(response);
     $('#stream_id').html(response);
 })
  }
function start_stream_rtmp_key(){
 $.post("/start_stream_rtmp_key", {rtmp: $('#rtmp')[0].value, stream_key: $('#stream_key')[0].value})
  }
function stop_all_streams(){
 $.post("/stop_all_streams")
  }

</script>